<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="mediumHigh.css" />
    <link rel="stylesheet" href="mediumLow.css"/>
    <link rel="stylesheet" href="responsive.css"/>


    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700;900&family=Dancing+Script:wght@700&family=Mali:wght@500&family=Roboto:wght@300&display=swap"rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Hahmlet:wght@100..900&display=swap"rel="stylesheet"/>

    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

    <title>Semitas Caseras</title>
  </head>

  <body class="cuerpo">
    <header class="encabezado">
      <div class="encabezado_titulo">
        <h1 class="tituloH1">Visitá San Juan</h1>
      </div>
      <div class="encabezado_subtitulos">
        <article class="encabezado_lista">

         <p class="lista_parrafo">Visitar la provincia de <span class="page_ref" id="page_ref">San Juan</span> es sumergirse en un universo de experiencias únicas.
            Con su diverso relieve que invita a la práctica de deportes como el trekking, el montañismo y
            el ciclismo de montaña, cada aventura se convierte en un desafío emocionante.
            Desde los imponentes paisajes de la Cordillera de los Andes hasta los fascinantes valles y
            la árida belleza del desierto, cada rincón ofrece una postal digna de admirar. Pero la experiencia
            va más allá de la naturaleza, ya que en San Juan se puede disfrutar de una gastronomía rica y auténtica,
            donde platos como la chivito, el escabechado y las empanadas sanjuaninas deleitan los paladares
            más exigentes. Además, la provincia también es conocida por su producción vitivinícola,
            con bodegas que ofrecen degustaciones de vinos de alta calidad. Y para sumar a la experiencia,
            San Juan celebra diversas fiestas a lo largo del año, como la Fiesta Nacional del Sol,
            que destaca por su espectacularidad y la Fiesta de la Uva y el Vino,
            donde se rinde homenaje a la importante industria vitivinícola de la región.
            En resumen, visitar San Juan es adentrarse en un mundo de aventura, belleza natural,
            sabores únicos y vibrantes festividades que cautivan a todo aquel que tiene el privilegio
            de descubrir esta tierra argentina.
          </p>          
        </article>
      </div>
    </header>

    <main>
      <div class="img_intro">
        <div class="area_izquierda">
          <ul class="ul_lista">
            <li class="item_lista">
              <i class="fa fa-check-circle" aria-hidden="true"></i>Cabañas
            </li>
            <li class="item_lista">
              <i class="fa fa-check-circle" aria-hidden="true"></i>Hotelería
            </li>
            <li class="item_lista">
              <i class="fa fa-check-circle" aria-hidden="true"></i>Shopping
            </li>
            <li class="item_lista">
              <i class="fa fa-check-circle" aria-hidden="true"></i>Cines
            </li>
            <li class="item_lista">
              <i class="fa fa-check-circle" aria-hidden="true"></i>Teatros
            </li>
          </ul>                   
        </div> 

        <div class="area_centro">             
            <div class="area_img">
              <img class="imagen-0"src="imgFile/mate-11.jpg" alt="Imagen de Portada">
            </div>
        </div>
        <div class="area_derecha">
          <ul class="ul_lista">
            <li class="item_lista">
              <i class="fa fa-check-circle" aria-hidden="true"></i>Deportes
            </li>
            <li class="item_lista">
              <i class="fa fa-check-circle" aria-hidden="true"></i>Astronomía
            </li>
            <li class="item_lista">
              <i class="fa fa-check-circle" aria-hidden="true"></i>Bodegas
            </li>
            <li class="item_lista">
              <i class="fa fa-check-circle" aria-hidden="true"></i>Descanso
            </li>
            <li class="item_lista">
              <i class="fa fa-check-circle" aria-hidden="true"></i>Gastronomía
            </li>
          </ul>          
        </div>       
      </div>

      <div class="titulo_general">
        <div class="area_titulo">
          <h1 class="titulo_principal">Semitas Caseras</h1>
        </div>

      </div>
      <div class="seccion_parrafo">
        <div class="area_mapa">
          <img
            class="mapa"
            src="imgFile/mapa.jpg"
            alt="Imagen de San Juan en Argentina"
          />
        </div>

        <article class="area_parrafo" >
          <p class="parrafo-1">
            En la Provincia de San Juan, dentro del rubro de la panadería hay
            una rama que es la elaboración casera, en algunos lugares mas
            alejado de la ciudad se sigue cocinando en hornos de barro y la
            cocción se produce quemando leña, pero en este caso la cocción se
            realiza en horno de gas.
          </p>

          <p class="parrafo-1">
            En ésta pagina les presento el trabajo que realiza una panadera que
            se dedica más específicamente a la elaboración de las semitas
            caseras.
          </p>

          <p class="parrafo-1">
            Es importante destacar que la experiencia que se adquiere con el
            tiempo que se dedica a la elaboración de las semitas caseras hace
            que el producto adquiera un mejor sabor por sobre aquellos que
            tienen menos tiempo dedicandose a éste oficio.
          </p>

          <p class="parrafo-1">
            Las semitas caseras son parte de los desayunos de las familas de San
            Juan, es habitual comprar éste producto para acompañarlo con mate
            los fines de semana. Los días de semana es común ver a las familias
            empezar el día desayunando una taza de café, té, o yerbiado que es
            una infusión como el té pero en éste caso se hace con yerba mate y
            como es de esperar acompañado de semitas caseras.
          </p>
        </article>
      </div>
    </main>
    <main>
      <div class="area_galeria">
        <div class="formulario">      
          <div class="form_input">  
            <input class="btn_anterior" type="button" value="Anterior" onClick="adelante()">     
          </div>
          
          <img class="imagen-1" src="imgFile/semita-3.JPG" id="foto" />
          <div class="form_input">
            <input class="btn_posterior" type="button" value="Posterior" onClick="atras()" />
          </div>
        </div>
      </div>

      <div class="seccion_receta">
        <div class="area_receta">
          <p class="parrafo_titulo">
            <i class="fa fa-check-square" aria-hidden="true"></i>Lista
            de los ingredientes
          </p>
          <ul class="ul_items">
            <li class="item_receta">
              <i class="fa fa-check-square" aria-hidden="true"></i>Harina
            </li>
            <li class="item_receta">
              <i class="fa fa-check-square" aria-hidden="true"></i>Agua
            </li>
            <li class="item_receta">
              <i class="fa fa-check-square" aria-hidden="true"></i>Grasa Líquida
            </li>
            <li class="item_receta">
              <i class="fa fa-check-square" aria-hidden="true"></i>Chicharrones
            </li>
            <li class="item_receta">
              <i class="fa fa-check-square" aria-hidden="true"></i>Levadura
            </li>
            <li class="item_receta">
              <i class="fa fa-check-square" aria-hidden="true"></i>Sal
            </li>
          </ul>

        </div>
        <div class="area_info">
          <div class="info_titulo">
           <h6 class="titulo_deportes">Deportes y Aventuras</h6>
          </div>
          <div class="info_listado">
            <div class=""><img class="info_img" src="imgFile/5050.jpg" alt="trekking"></div>
            <div class=""><img class="info_img" src="imgFile/5060.jpg" alt="Windsurf"></div>
            <div class=""><img class="info_img" src="imgFile/5070.jpg" alt="Ciclismo"></div>
            <div class=""><img class="info_img" src="imgFile/5080.jpg" alt="Rafting"></div>
          </div>
        </div>
      </div>
    </main>
    <main>
      <div class="titulo_enunciado">
        <h3 class="enunciado">Pasos de la Elaboración</h3>
      </div>
      <div class="conteiner">
        <div class="box_01">
          <div class="box_image">
            <img
              class="box_img"
              src="imgFile/semita-8.jpg"
              alt="imagenes"
            />
          </div>
          
          <article class="box_items">
            <p class="box_parrafo">
              En el primer paso se comienza con la preparación de los
              ingredientes para el amasado. El amasado puede ser echo con una
              máquina de amasar en caso de grandes cantidades, pero en el caso
              de una cantidad menor se puede hacer el amasado con las manos,
              empezando la preparación agregando harina, el agua, en éste caso
              hay que tener cuidado de no vertir demasiada agua al recipiente
              porque la masa quedará muy líquida y va a ser necesario agregar
              más harina para poder formar la masa, junto con la harina y el
              agua se agreaga la grasa líquida, la levadura y sal.
            </p>

            <p class="box_parrafo">
              El amasado con las manos se debe hacer con vigor, de ésta forma la
              masa no pierde calor. La persona que amasa le pasa el calor de las
              manos durante el proceso de amasado ayudando a la levadura a
              realizar el proceso de fermentación propio de las levaduras que dá
              a la masa un aumento de su volumen.
            </p>
            
            <p class="box_parrafo">
              Una vez que se ha logrado la integración de los ingredientes y se
              ha formado la masa, para saber si la masa es homogenea se puede
              hacer un corte por el medio y ver que en el interior no hayan
              grumos de harina o burbujas de aire con harina sin mezclar, se
              agregan los Chicharrones procurando que los mismos sean chicos,
              como el tamaño de una arveja o parecido, continuar el amasado
              hasta que los chicharrones se mezclen en forma homogenea en la
              masa.
            </p>
          </article>
        </div>
        <div class="box_02">
          <div class="box_image">
            <img
              class="box_img"
              src="imgFile/semita-9.jpg"
              class="imagenes"
            />
          </div>
          <article class="box_items">
            <p class="box_parrafo">
              Una vez que se ha formado la masa, se pueden ver los chicharrones
              en toda la masa, se pasa a un contenedor plástico y proceder a
              taparla con un plástico y una manta para evitar que pierda el
              calor. A partir de éste momento empieza el proceso de leudado,
              dejar reposar y prestar atención al aumento del volumen.
            </p>
          </article>
        </div>
        <div class="box_03">
          <div class="box_image">
            <img
              class="box_img"
              src="imgFile/semita-10.jpg"
              class="imagenes"
            />
          </div>
          <article class="box_items">
            <p class="box_parrafo">
              Una vez que la masa a leudado, comienza el proceso de armado de
              las semitas, el primer paso es armar bollitos de tamaño mediano,
              la práctica del panadero hace que ésta rutina sea más facil de
              realizar que para una persona que lo hace exporádicamente, para
              que las semitas no salgan demasiado chicas o demasiado grandes.
              Éste proceso debe ser realizado con cierta rapidez para evitar que
              la masa pierda el calor que adquirió en el proceso de amasado.
            </p>
          </article>
        </div>
        <div class="box_04">
          <div class="box_image">
            <img
              class="box_img"
              src="imgFile/semita-11.jpg"
              class="imagenes"
            />
          </div>
          <article class="box_items">
            <p class="box_parrafo">
              Al término del armado de los bollitos se vuelven a tapar con el
              plástico para evitar que pierdan el calor que la masa adquirió
              durante el proceso de amasado y se deja leudar un tiempo más para
              que la masa de los bollitos vuelva a tomar parte del volumen que
              perdió al momento de hacer los bollitos.
            </p>
          </article>
        </div>
        <div class="box_05">
          <div class="box_image">
            <img
              class="box_img"
              src="imgFile/semita-12.jpg"
              class="imagenes"
            />
          </div>
          <article class="box_items">
            <p class="box_parrafo">
              Después de dejar los bollitos tapados por el plástico por unos
              minutos para que retomen parte del volumen que perdió en el
              proceso de armado se comienza con el armado de las semitas. La
              forma y el tamaño que se le puede dar depende de cada persona que
              realize ésta tarea.
            </p>
          </article>
        </div>
        <div class="box_06">
          <div class="box_image">
            <img
              class="box_img"
              src="imgFile/semita-13.jpg"
              class="imagenes"
            />
          </div>
          <article class="box_items"> 
            <p class="box_parrafo">
              Los bollitos de masa se aplastan con la palma de la mano dándole
              forma circular y un espesor que dependen de cada persona que lo
              hace. Dependiendo del gusto de cada persona pueden hacer las
              semitas más gruesas o hacerlas más delgadas. Lo recomendable es
              hacerlas de mediano espesor no mayor a un centimétro y colocarlas
              diréctamente en la lata o bandeja de metal que va a ingresar al
              horno con la base apenas engrasada para evitar que las semitas se
              peguen a la lata o bandeja.
            </p>
          </article>
        </div>
        <div class="box_07">
          <div class="box_image">
            <img
              class="box_img"
              src="imgFile/semita-14.jpg"
              class="imagenes"
            />
          </div>
          <article class="box_items">
            <p class="box_parrafo">
              Una vez que se hicieron las semitas y se pusieron en la lata o
              bandeja de metal se ingresan al horno que ya tiene el calor
              suficiente para empezar con la cocción de las semitas. Como
              explicamos anteriormente en éste caso se ocupa un horno de gas. La
              cocción no debe ser descuidada y presar atención al tiempo que es
              fundamental para que las semitas no salgan con falta de cocción,
              "crudas", o por el contrario se pasen de cocción y se quemen.
            </p>
          </article>
        </div>
        <div class="box_08">
          <div class="box_image">
            <img
              class="box_img"
              src="imgFile/semita-15.jpg"
              class="imagenes"
            />
          </div>
          <article class="box_items">
            <p class="box_parrafo">
              Cumplido el tiempo de cocción se retira la lata o bandeja de metal
              del horno y se pasa a ver que la cocción haya sido correcta viendo
              primero la parte superior de la semita y luego la parte inferior
              observando que el color debe ser tostado. Si por el contrario el
              color de la base o la parte superior es blanca o serca del color
              blanco es señal de que le falta tiempo de cocción. En éste caso se
              vuelven a ingresar al horno y se debe revisar la temperatura del
              mismo que no este con poco calor , en éste caso se tiene que
              elevar la temperatura. Una vez que las semitas tomaron el color
              visto en la imagen se proceden a sacar del horno.
            </p>
          </article>
        </div>
        <div class="box_09">
          <div class="box_image">
            <img
              class="box_img"
              src="imgFile/semita-16.jpg"
              class="imagenes"
            />
          </div>
          <div class="box_items">
            <p class="box_parrafo">
              El último paso terminada la cocción de las semitas es ponerlas en
              una bolsa de papel. La bolsa de papel cumple la función de guardar
              el calor y absorver la humedad que evaporan por el calor que
              conservan después de haber sido sacadas del horno y hasta que
              terminen de perder todo el calor.
            </p>
            <p class="box_parrafo">
              Éste es el proceso completo para la elaboración de las semitas
              caseras, un producto típico de la Provincia de San Juan. Esperamos
              que éste resumen sea de utilidad para aquellas personas que buscan
              elaborar productos regionales en sus hogares para agasajar a sus
              familiares o en reuniones de camping.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer class="piedePagina">
      <div class="footer_conteiner">
        <p class="pagina_parrafo">Fuente de consulta Sonia Beatriz Diaz</p>
        <p class="pagina_parrafo">Imágenes tomadas por Sonia Beatriz Diaz</p>
        <p class="pagina_parrafo">Contenido agregado por Andrés Raúl Varas</p>
        <p class="pagina_parrafo">Estudios Cursados en Alura Cursos- ONE-Oracle Next Education
        </p>
        <a href="https://www.aluracursos.com/" class="pagina_link">Alura Cursos online</a>
        <p class="pagina_parrafo">
          GitHub https://github.com/andresraulvaras/Re-Pro
        </p>       
      </div>
      <div class="footer_educacional">
        <p class="edu_pagina_parrafo">
          Estudios de Programación Front End cursados en Alura Cursos - Oracle
          Next Education. Alura es el brazo online de Caelum, una reconocida
          escuela de tecnología e innovación en Brasil.
        </p>
        <p class="edu_pagina_parrafo">Estructuración del Documento HTML</p>
          <p class="edu_pagina_parrafo">Estilización del Documento con Hoja de Estilos CSS</p>
          <p class="edu_pagina_parrafo">Interactividad del Documento con JavaScript</p>
          
          <p class="edu_pagina_parrafo">Integración de Íconos</p>
          
          <p class="edu_pagina_parrafo">Comunicación entre Capas</p>  
          <p class="edu_pagina_parrafo">Diseño Responsivo</p>    
      </div>
      
    </footer>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
